<html>
	<head>
		<title>Lorina</title>
		<style>
			html, body
			{
				padding: 0px;
				margin: 0px;
			}

			a, a:visited
			{
				color: #ffffff;
			}

			#container
			{
				position: absolute;
				left: 50%;
				top: 45%;
				width: 410px;
				height: 435px;
				margin-left: -205px;
				margin-top: -217px;

				z-index: 1;
			}

				#tv
				{
					position: absolute;
					left: 0px;
					top: 0px;

					z-index: 1;
				}

				#canvas
				{
					position: absolute;
					left: 33px;
					top: 128px;

					z-index: 0;
				}

			#info
			{
				position: absolute;
				left: 0px;
				bottom: 0px;
				width: 98%;

				background-color: #111111;
				color: #ffffff;
				font-family: "Helvetica";
				font-size: 12px;
				letter-spacing: 2px;
				opacity: 0.5;
				padding: 1%;
				text-align: center;
				z-index: 0;
			}
		</style>
		<script src = "../../scripts/statistiks.js"></script>
		<script src = "../lorina.js"></script>
		<script src = "../lorina-audio.js"></script>
		<script src = "../lorina-collisions.js"></script>
		<script src = "../lorina-draw.js"></script>
		<script src = "../lorina-keyboard.js"></script>
		<script src = "../lorina-mouse.js"></script>
		<script src = "../lorina-objects.js"></script>
		<script src = "../lorina-preloader.js"></script>
		<script src = "../lorina-text.js"></script>
		<script src = "../lorina-touches.js"></script>
	</head>
	<body>
		<div id = 'container'>
			<div id = 'tv'>
				<img src = 'images/tv.png'>
			</div>
			<canvas id = "canvas" width = "250px" height = "250px"></canvas>
		</div>
		<div id = 'info'>
			This is a simple game showcasing the basic functionality of <a href = "https://github.com/jessemillar/Lorina">Lorina</a>.  As of now, things will only work consistently in Chrome.
			<br>
			Move the dragon with the left and right arrow keys and fire with the spacebar or the "A" key.
		</div>
	</body>
	<script src = "game.js"></script>
</html>