<html>
	<head>
		<title>Theo</title>
		<style>
			@font-face
			{
				font-family: 'minercraftory';
				src: url('minercraftory.ttf');
			}

			html, body
			{
				margin: 0px;
				padding: 0px;

				overflow-x: hidden;
			}

			#canvas
			{
				position: absolute;
				left: 0px;
				top: 50px;
			}

			#hat
			{
				position: absolute;
				left: 20%;
				top: 20%;
				width: 60%;
				height: 60%;

				background-color: #85144B;
				display: none;
				z-index: 2;
			}

				#hat .close
				{
					position: absolute;
					right: 15px;
					top: 10px;

					color: #FFFFFF;
					cursor: pointer;
					font-family: "MinercraftoryRegular";
					font-size: 15px;
					text-align: right;
				}

			#toolbar
			{
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 50px;

				background-color: #85144B;
				color: #FFFFFF;
				font-family: "MinercraftoryRegular";
			}

				#toolbar input
				{
					width: 95px;
					height: 30px;

					margin-left: 10px;
					margin-top: 10px;
					padding: 10px;

					background-color: #FFFFFF;
					border: none;
					color: #85144B;
					display: block;
					float: left;
					font-family: inherit;
					font-size: 15px;
					outline: none;
					text-align: center;
					text-transform: lowercase;
				}

				#toolbar .save
				{
					position: absolute;
					top: 5px;
					right: 10px;

					color: #FFDC00;
					cursor: pointer;
					font-family: inherit;
					font-size: 24px;
					text-align: center;
				}
		</style>
	</head>
	<body>
		<div id = "hat">
			<div class = "close" onclick = "closeHat()">close</div>
		</div>

		<div id = "toolbar">
			<input id = "tile-width" type = "text" title = "Tile Width" onchange = "updatePreferences()" onclick = "this.select()">
			<input id = "tile-height" type = "text" title = "Tile Height" onchange = "updatePreferences()" onclick = "this.select()">
			<input id = "background-color" type = "text" title = "Background Color" onchange = "updatePreferences()" onclick = "this.select()">
			<input id = "grid-color" type = "text" title = "Grid Color" onchange = "updatePreferences()" onclick = "this.select()">
			<input id = "grid-opacity" type = "text" title = "Grid Opacity" onchange = "updatePreferences()" onclick = "this.select()">

			<div class = "save" onclick = "openHat()">save</div>
		</div>

		<canvas id = "canvas" width = "300px" height = "300px"></canvas>
	</body>
	<script src = "backend.js"></script>
	<script src = "main.js"></script>
</html>